# MMU-API

./: .gitignore  PostGitHook.ps1  README.md  api_add_license.py  checkstyle.xml  pom.xml  pre-commit  src.7z
.github/workflows/: build-on-pull-request.yml  package-prod.yml  package.yml  sast-and-package-prod.yml  sast-and-package.yml  sast.yml
.sts4-cache/: classpath-data.json
src/main/environment/: common_ci.properties  common_dev.properties  common_example.properties  common_local.properties  common_test.properties  common_uat.properties
src/main/java/com/iemr/mmu/: Application.java  ServletInitializer.java
src/main/java/com/iemr/mmu/annotation/sqlinjection/: SQLInjectionSafe.java  SQLInjectionSafeConstraintValidator.java
src/main/java/com/iemr/mmu/config/: BlockingHttpMethodInterceptor.java  DBConfig.java  HttpInterceptorConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/iemr/mmu/controller/anc/: ANCController.java  ANCCreateController.java  ANCFetchController.java  ANCUpdateController.java
src/main/java/com/iemr/mmu/controller/benFlowStatus/: BenFlowStatusController.java  package-info.java
src/main/java/com/iemr/mmu/controller/cancerscreening/: CancerScreeningController.java  CancerScreeningCreateController.java  CancerScreeningFetchController.java  CancerScreeningUpdateController.java  package-info.java
src/main/java/com/iemr/mmu/controller/covid19/: CovidController.java  CovidCreateController.java  CovidFetchController.java  CovidUpdateController.java
src/main/java/com/iemr/mmu/controller/dataSyncActivity/: StartSyncActivity.java
src/main/java/com/iemr/mmu/controller/dataSyncLayer/: MMU_DataSync_VanToServer.java
src/main/java/com/iemr/mmu/controller/dataSyncLayerCentral/: MMUDataSyncVanToServer.java  MMU_DataSync_VanToServer.java
src/main/java/com/iemr/mmu/controller/doctor/: CaseSheetController.java  DoctorController.java
src/main/java/com/iemr/mmu/controller/emergencyCasesheet/: EmergencyCasesheetController.java
src/main/java/com/iemr/mmu/controller/fetosense/: FetosenseCreateController.java
src/main/java/com/iemr/mmu/controller/fileSync/: FileSyncController.java
src/main/java/com/iemr/mmu/controller/generalOPD/: GeneralOPDController.java  GeneralOPDCreateController.java  GeneralOPDFetchController.java  GeneralOPDUpdateController.java  package-info.java
src/main/java/com/iemr/mmu/controller/labtechnician/: LabTechnicianController.java  LabTechnicianCreateController.java  LabtechnicianCreateController.java  LabtechnicianFetchController.java  package-info.java
src/main/java/com/iemr/mmu/controller/location/: LocationController.java  package-info.java
src/main/java/com/iemr/mmu/controller/login/: IemrMmuLoginController.java  package-info.java
src/main/java/com/iemr/mmu/controller/ncdCare/: NCDCareController.java  NCDCareCreateController.java  NCDCareFetchController.java  NCDCareUpdateController.java
src/main/java/com/iemr/mmu/controller/ncdscreening/: NCDController.java  NCDCreateController.java  NCDFetchController.java  NCDUpdateController.java  NcdCreateController.java  package-info.java
src/main/java/com/iemr/mmu/controller/nurse/: NurseController.java
src/main/java/com/iemr/mmu/controller/oncologist/: package-info.java
src/main/java/com/iemr/mmu/controller/pharmacist/: package-info.java
src/main/java/com/iemr/mmu/controller/pnc/: PNCController.java  PNCCreateController.java  PNCFetchController.java  PNCUpdateController.java  PostnatalCareController.java
src/main/java/com/iemr/mmu/controller/quickConsultation/: QuickConsultationController.java
src/main/java/com/iemr/mmu/controller/quickconsult/: QuickConsultController.java  QuickConsultCreateController.java  QuickConsultFetchController.java  QuickConsultUpdateController.java  package-info.java
src/main/java/com/iemr/mmu/controller/radiologist/: FetchRadiologistController.java  package-info.java
src/main/java/com/iemr/mmu/controller/registrar/: RegistrarController.java  package-info.java
src/main/java/com/iemr/mmu/controller/reports/: ReportGateway.java
src/main/java/com/iemr/mmu/controller/snomedct/: SnomedController.java
src/main/java/com/iemr/mmu/controller/tele_consultation/: TeleConsultationController.java
src/main/java/com/iemr/mmu/controller/teleconsultation/: TeleConsultationController.java
src/main/java/com/iemr/mmu/data/anc/: ANCCareDetails.java  ANCDiagnosis.java  ANCWomenVaccineDetail.java  BenAdherence.java  BenAllergyHistory.java  BenChildDevelopmentHistory.java  BenClinicalObservation.java  BenFamilyHistory.java  BenMedHistory.java  BenMedicationHistory.java  BenMenstrualDetails.java  BenPersonalHabit.java  BencomrbidityCondDetails.java  ChildFeedingDetails.java  ChildOptionalVaccineDetail.java  ChildVaccineDetail1.java  FemaleObstetricHistory.java  PerinatalHistory.java  PhyGeneralExamination.java  PhyHeadToToeExamination.java  SysCardiovascularExamination.java  SysCentralNervousExamination.java  SysGastrointestinalExamination.java  SysGenitourinarySystemExamination.java  SysMusculoskeletalSystemExamination.java  SysObstetricExamination.java  SysRespiratoryExamination.java  WrapperANCCareDetail.java  WrapperAncFindings.java  WrapperAncImmunization.java  WrapperAncPrescription.java  WrapperBenInvestigationANC.java  (+6 more)
src/main/java/com/iemr/mmu/utils/: CommonMain.java  Constants.java  CookieUtil.java  FilterConfig.java  IEMRApplBeans.java  JwtAuthenticationUtil.java  JwtUserIdValidationFilter.java  JwtUtil.java  MediaTypeUtils.java
src/main/resources/: application.properties  logback.xml  myApp.properties
src/test/java/com/iemr/mmu/: ApplicationTests.java
src/test/java/com/iemr/mmu/anc/: TestANCController.java  TestANCServices.java
src/test/java/com/iemr/mmu/cancerScreening/: TestCSController.java  TestCSServices.java
src/test/java/com/iemr/mmu/common/: TestCommonServices.java
src/test/java/com/iemr/mmu/generalOPD/: TestGeneralOPDController.java  TestGeneralOPDServices.java
src/test/java/com/iemr/mmu/ncdCare/: TestNCDCareController.java  TestNCDCareServices.java
(+744 files in other folders)
